info face="Monkey Regular" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=112 base=88 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="monkey.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=88    xadvance=48     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=105     xoffset=16     yoffset=8    xadvance=48     page=0  chnl=0 
char id=93   x=9     y=0     width=25     height=105     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=91   x=34     y=0     width=25     height=105     xoffset=16     yoffset=8    xadvance=48     page=0  chnl=0 
char id=106   x=59     y=0     width=41     height=97     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=36   x=100     y=0     width=41     height=89     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=64   x=141     y=0     width=41     height=89     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=81   x=182     y=0     width=41     height=89     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=127   x=223     y=0     width=113     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=38   x=336     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=37   x=377     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=92   x=418     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=47   x=459     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=125   x=500     y=0     width=25     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=123   x=525     y=0     width=25     height=81     xoffset=16     yoffset=8    xadvance=48     page=0  chnl=0 
char id=41   x=550     y=0     width=17     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=40   x=567     y=0     width=17     height=81     xoffset=24     yoffset=8    xadvance=48     page=0  chnl=0 
char id=63   x=584     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=33   x=625     y=0     width=9     height=81     xoffset=16     yoffset=8    xadvance=48     page=0  chnl=0 
char id=48   x=634     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=57   x=675     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=56   x=716     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=55   x=757     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=54   x=798     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=53   x=839     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=52   x=880     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=51   x=921     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=50   x=962     y=0     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=49   x=0     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=121   x=41     y=105     width=41     height=81     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=116   x=82     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=113   x=123     y=105     width=41     height=81     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=112   x=164     y=105     width=41     height=81     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=108   x=205     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=107   x=246     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=104   x=287     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=103   x=328     y=105     width=41     height=81     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=102   x=369     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=100   x=410     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=98   x=451     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=90   x=492     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=89   x=533     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=88   x=574     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=87   x=615     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=86   x=656     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=85   x=697     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=84   x=738     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=83   x=779     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=82   x=820     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=80   x=861     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=79   x=902     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=78   x=943     y=105     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=77   x=0     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=76   x=41     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=75   x=82     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=74   x=123     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=73   x=164     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=72   x=205     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=71   x=246     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=70   x=287     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=69   x=328     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=68   x=369     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=67   x=410     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=66   x=451     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=65   x=492     y=186     width=41     height=81     xoffset=0     yoffset=8    xadvance=48     page=0  chnl=0 
char id=59   x=533     y=186     width=17     height=73     xoffset=8     yoffset=32    xadvance=48     page=0  chnl=0 
char id=105   x=550     y=186     width=41     height=73     xoffset=0     yoffset=16    xadvance=48     page=0  chnl=0 
char id=62   x=591     y=186     width=25     height=65     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=60   x=616     y=186     width=25     height=65     xoffset=8     yoffset=16    xadvance=48     page=0  chnl=0 
char id=35   x=641     y=186     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=58   x=682     y=186     width=17     height=57     xoffset=8     yoffset=32    xadvance=48     page=0  chnl=0 
char id=122   x=699     y=186     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=120   x=740     y=186     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=119   x=781     y=186     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=118   x=822     y=186     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=117   x=863     y=186     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=115   x=904     y=186     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=114   x=945     y=186     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=111   x=0     y=267     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=110   x=41     y=267     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=109   x=82     y=267     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=101   x=123     y=267     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=99   x=164     y=267     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=97   x=205     y=267     width=41     height=57     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=43   x=246     y=267     width=41     height=41     xoffset=0     yoffset=32    xadvance=48     page=0  chnl=0 
char id=42   x=287     y=267     width=25     height=33     xoffset=8     yoffset=8    xadvance=48     page=0  chnl=0 
char id=94   x=312     y=267     width=33     height=33     xoffset=8     yoffset=8    xadvance=48     page=0  chnl=0 
char id=44   x=345     y=267     width=17     height=33     xoffset=8     yoffset=72    xadvance=48     page=0  chnl=0 
char id=61   x=362     y=267     width=41     height=25     xoffset=0     yoffset=40    xadvance=48     page=0  chnl=0 
char id=39   x=403     y=267     width=9     height=25     xoffset=8     yoffset=8    xadvance=48     page=0  chnl=0 
char id=34   x=412     y=267     width=25     height=25     xoffset=8     yoffset=8    xadvance=48     page=0  chnl=0 
char id=126   x=437     y=267     width=41     height=17     xoffset=0     yoffset=40    xadvance=48     page=0  chnl=0 
char id=46   x=478     y=267     width=17     height=17     xoffset=8     yoffset=72    xadvance=48     page=0  chnl=0 
char id=96   x=495     y=267     width=17     height=17     xoffset=8     yoffset=8    xadvance=48     page=0  chnl=0 
char id=95   x=512     y=267     width=41     height=9     xoffset=0     yoffset=88    xadvance=48     page=0  chnl=0 
char id=45   x=553     y=267     width=41     height=9     xoffset=0     yoffset=48    xadvance=48     page=0  chnl=0 
kernings count=-1
