info face="Share-TechMono" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=155 base=114 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="share.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=114    xadvance=74     page=0  chnl=0 
char id=93   x=0     y=0     width=34     height=128     xoffset=21     yoffset=3    xadvance=74     page=0  chnl=0 
char id=91   x=34     y=0     width=33     height=128     xoffset=21     yoffset=3    xadvance=74     page=0  chnl=0 
char id=125   x=67     y=0     width=39     height=127     xoffset=18     yoffset=3    xadvance=74     page=0  chnl=0 
char id=123   x=106     y=0     width=39     height=127     xoffset=18     yoffset=3    xadvance=74     page=0  chnl=0 
char id=41   x=145     y=0     width=36     height=127     xoffset=18     yoffset=3    xadvance=74     page=0  chnl=0 
char id=40   x=181     y=0     width=36     height=127     xoffset=22     yoffset=3    xadvance=74     page=0  chnl=0 
char id=92   x=217     y=0     width=66     height=125     xoffset=5     yoffset=4    xadvance=74     page=0  chnl=0 
char id=47   x=283     y=0     width=66     height=125     xoffset=5     yoffset=4    xadvance=74     page=0  chnl=0 
char id=124   x=349     y=0     width=17     height=125     xoffset=30     yoffset=4    xadvance=74     page=0  chnl=0 
char id=36   x=366     y=0     width=49     height=121     xoffset=13     yoffset=8    xadvance=74     page=0  chnl=0 
char id=106   x=415     y=0     width=42     height=119     xoffset=17     yoffset=18    xadvance=74     page=0  chnl=0 
char id=81   x=457     y=0     width=65     height=107     xoffset=9     yoffset=18    xadvance=74     page=0  chnl=0 
char id=127   x=522     y=0     width=54     height=97     xoffset=11     yoffset=18    xadvance=74     page=0  chnl=0 
char id=38   x=576     y=0     width=59     height=97     xoffset=11     yoffset=18    xadvance=74     page=0  chnl=0 
char id=35   x=635     y=0     width=56     height=97     xoffset=10     yoffset=18    xadvance=74     page=0  chnl=0 
char id=37   x=691     y=0     width=73     height=97     xoffset=1     yoffset=18    xadvance=74     page=0  chnl=0 
char id=64   x=764     y=0     width=68     height=97     xoffset=4     yoffset=18    xadvance=74     page=0  chnl=0 
char id=63   x=832     y=0     width=44     height=97     xoffset=15     yoffset=18    xadvance=74     page=0  chnl=0 
char id=33   x=876     y=0     width=20     height=97     xoffset=28     yoffset=18    xadvance=74     page=0  chnl=0 
char id=48   x=896     y=0     width=52     height=97     xoffset=12     yoffset=18    xadvance=74     page=0  chnl=0 
char id=57   x=948     y=0     width=52     height=97     xoffset=12     yoffset=18    xadvance=74     page=0  chnl=0 
char id=56   x=0     y=128     width=55     height=97     xoffset=11     yoffset=18    xadvance=75     page=0  chnl=0 
char id=55   x=55     y=128     width=49     height=97     xoffset=13     yoffset=18    xadvance=74     page=0  chnl=0 
char id=54   x=104     y=128     width=52     height=97     xoffset=12     yoffset=18    xadvance=74     page=0  chnl=0 
char id=53   x=156     y=128     width=46     height=97     xoffset=15     yoffset=18    xadvance=74     page=0  chnl=0 
char id=52   x=202     y=128     width=54     height=97     xoffset=10     yoffset=18    xadvance=74     page=0  chnl=0 
char id=51   x=256     y=128     width=46     height=97     xoffset=14     yoffset=18    xadvance=74     page=0  chnl=0 
char id=50   x=302     y=128     width=49     height=97     xoffset=13     yoffset=18    xadvance=74     page=0  chnl=0 
char id=49   x=351     y=128     width=51     height=97     xoffset=12     yoffset=18    xadvance=74     page=0  chnl=0 
char id=108   x=402     y=128     width=58     height=97     xoffset=9     yoffset=18    xadvance=74     page=0  chnl=0 
char id=107   x=460     y=128     width=55     height=97     xoffset=12     yoffset=18    xadvance=74     page=0  chnl=0 
char id=105   x=515     y=128     width=56     height=97     xoffset=10     yoffset=18    xadvance=74     page=0  chnl=0 
char id=104   x=571     y=128     width=54     height=97     xoffset=11     yoffset=18    xadvance=74     page=0  chnl=0 
char id=102   x=625     y=128     width=51     height=97     xoffset=12     yoffset=18    xadvance=74     page=0  chnl=0 
char id=100   x=676     y=128     width=54     height=97     xoffset=11     yoffset=18    xadvance=74     page=0  chnl=0 
char id=98   x=730     y=128     width=54     height=97     xoffset=11     yoffset=18    xadvance=74     page=0  chnl=0 
char id=90   x=784     y=128     width=54     height=97     xoffset=11     yoffset=18    xadvance=74     page=0  chnl=0 
char id=89   x=838     y=128     width=69     height=97     xoffset=3     yoffset=18    xadvance=74     page=0  chnl=0 
char id=88   x=907     y=128     width=67     height=97     xoffset=4     yoffset=18    xadvance=74     page=0  chnl=0 
char id=87   x=0     y=225     width=63     height=97     xoffset=6     yoffset=18    xadvance=74     page=0  chnl=0 
char id=86   x=63     y=225     width=63     height=97     xoffset=6     yoffset=18    xadvance=74     page=0  chnl=0 
char id=85   x=126     y=225     width=56     height=97     xoffset=10     yoffset=18    xadvance=74     page=0  chnl=0 
char id=84   x=182     y=225     width=59     height=97     xoffset=8     yoffset=18    xadvance=74     page=0  chnl=0 
char id=83   x=241     y=225     width=50     height=97     xoffset=13     yoffset=18    xadvance=74     page=0  chnl=0 
char id=82   x=291     y=225     width=61     height=97     xoffset=9     yoffset=18    xadvance=74     page=0  chnl=0 
char id=80   x=352     y=225     width=53     height=97     xoffset=12     yoffset=18    xadvance=74     page=0  chnl=0 
char id=79   x=405     y=225     width=58     height=97     xoffset=9     yoffset=18    xadvance=74     page=0  chnl=0 
char id=78   x=463     y=225     width=56     height=97     xoffset=10     yoffset=18    xadvance=74     page=0  chnl=0 
char id=77   x=519     y=225     width=62     height=97     xoffset=7     yoffset=18    xadvance=74     page=0  chnl=0 
char id=76   x=581     y=225     width=46     height=97     xoffset=15     yoffset=18    xadvance=74     page=0  chnl=0 
char id=75   x=627     y=225     width=58     height=97     xoffset=10     yoffset=18    xadvance=74     page=0  chnl=0 
char id=74   x=685     y=225     width=44     height=97     xoffset=15     yoffset=18    xadvance=74     page=0  chnl=0 
char id=73   x=729     y=225     width=41     height=97     xoffset=17     yoffset=18    xadvance=74     page=0  chnl=0 
char id=72   x=770     y=225     width=56     height=97     xoffset=10     yoffset=18    xadvance=74     page=0  chnl=0 
char id=71   x=826     y=225     width=52     height=97     xoffset=12     yoffset=18    xadvance=74     page=0  chnl=0 
char id=70   x=878     y=225     width=49     height=97     xoffset=14     yoffset=18    xadvance=74     page=0  chnl=0 
char id=69   x=927     y=225     width=49     height=97     xoffset=13     yoffset=18    xadvance=74     page=0  chnl=0 
char id=68   x=0     y=322     width=54     height=97     xoffset=11     yoffset=18    xadvance=74     page=0  chnl=0 
char id=67   x=54     y=322     width=48     height=97     xoffset=14     yoffset=18    xadvance=74     page=0  chnl=0 
char id=66   x=102     y=322     width=54     height=97     xoffset=11     yoffset=18    xadvance=74     page=0  chnl=0 
char id=65   x=156     y=322     width=66     height=97     xoffset=5     yoffset=18    xadvance=74     page=0  chnl=0 
char id=121   x=222     y=322     width=62     height=93     xoffset=7     yoffset=44    xadvance=74     page=0  chnl=0 
char id=113   x=284     y=322     width=54     height=93     xoffset=11     yoffset=44    xadvance=74     page=0  chnl=0 
char id=112   x=338     y=322     width=54     height=93     xoffset=11     yoffset=44    xadvance=74     page=0  chnl=0 
char id=103   x=392     y=322     width=58     height=93     xoffset=9     yoffset=44    xadvance=74     page=0  chnl=0 
char id=59   x=450     y=322     width=26     height=89     xoffset=25     yoffset=44    xadvance=74     page=0  chnl=0 
char id=116   x=476     y=322     width=49     height=86     xoffset=13     yoffset=29    xadvance=74     page=0  chnl=0 
char id=58   x=525     y=322     width=20     height=71     xoffset=28     yoffset=44    xadvance=74     page=0  chnl=0 
char id=122   x=545     y=322     width=49     height=71     xoffset=13     yoffset=44    xadvance=74     page=0  chnl=0 
char id=120   x=594     y=322     width=64     height=71     xoffset=6     yoffset=44    xadvance=74     page=0  chnl=0 
char id=119   x=658     y=322     width=69     height=71     xoffset=3     yoffset=44    xadvance=74     page=0  chnl=0 
char id=118   x=727     y=322     width=62     height=71     xoffset=7     yoffset=44    xadvance=74     page=0  chnl=0 
char id=117   x=789     y=322     width=52     height=71     xoffset=12     yoffset=44    xadvance=74     page=0  chnl=0 
char id=115   x=841     y=322     width=46     height=71     xoffset=15     yoffset=44    xadvance=74     page=0  chnl=0 
char id=114   x=887     y=322     width=51     height=71     xoffset=12     yoffset=44    xadvance=74     page=0  chnl=0 
char id=111   x=938     y=322     width=54     height=71     xoffset=11     yoffset=44    xadvance=74     page=0  chnl=0 
char id=110   x=0     y=419     width=54     height=71     xoffset=11     yoffset=44    xadvance=74     page=0  chnl=0 
char id=109   x=54     y=419     width=65     height=71     xoffset=6     yoffset=44    xadvance=75     page=0  chnl=0 
char id=101   x=119     y=419     width=52     height=71     xoffset=12     yoffset=44    xadvance=74     page=0  chnl=0 
char id=99   x=171     y=419     width=45     height=71     xoffset=15     yoffset=44    xadvance=74     page=0  chnl=0 
char id=97   x=216     y=419     width=58     height=71     xoffset=9     yoffset=44    xadvance=74     page=0  chnl=0 
char id=62   x=274     y=419     width=56     height=69     xoffset=10     yoffset=35    xadvance=74     page=0  chnl=0 
char id=60   x=330     y=419     width=56     height=69     xoffset=10     yoffset=35    xadvance=74     page=0  chnl=0 
char id=42   x=386     y=419     width=60     height=57     xoffset=8     yoffset=16    xadvance=74     page=0  chnl=0 
char id=43   x=446     y=419     width=56     height=57     xoffset=10     yoffset=43    xadvance=74     page=0  chnl=0 
char id=94   x=502     y=419     width=61     height=50     xoffset=7     yoffset=11    xadvance=74     page=0  chnl=0 
char id=61   x=563     y=419     width=56     height=43     xoffset=10     yoffset=50    xadvance=74     page=0  chnl=0 
char id=39   x=619     y=419     width=19     height=39     xoffset=28     yoffset=18    xadvance=74     page=0  chnl=0 
char id=34   x=638     y=419     width=38     height=39     xoffset=19     yoffset=18    xadvance=74     page=0  chnl=0 
char id=44   x=676     y=419     width=26     height=38     xoffset=25     yoffset=95    xadvance=74     page=0  chnl=0 
char id=96   x=702     y=419     width=40     height=25     xoffset=17     yoffset=16    xadvance=74     page=0  chnl=0 
char id=126   x=742     y=419     width=51     height=24     xoffset=12     yoffset=58    xadvance=74     page=0  chnl=0 
char id=46   x=793     y=419     width=20     height=20     xoffset=28     yoffset=95    xadvance=74     page=0  chnl=0 
char id=95   x=813     y=419     width=72     height=17     xoffset=2     yoffset=120    xadvance=74     page=0  chnl=0 
char id=45   x=885     y=419     width=49     height=17     xoffset=13     yoffset=63    xadvance=74     page=0  chnl=0 
kernings count=-1
